<!DOCTYPE html>
<html>
<head>
	<title>E-Procurements</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
	
 
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- for list -->
	<h1 class="animate__animated animate__rubberBand" >Animate Me</h1>
	<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="MAHAMETRORAIL e-Procurement.html">Register</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
</div>
	
	<div class="aditi"></div>
     
    <a href="https://in.mashable.com/science/19539/astronomers-just-captured-a-distant-galaxy-dying-for-the-first-time">
	<button type="button" class="btn btn-dark btn-xl">Find out More</button>
    </a>
 
</body>
</html>
